# InstagramApi

./: .gitmodules  InstagramApi.sln  README.md
Common/: InstaExeception.cs  InstagramApiConfig.cs  IrcConfig.cs
Common/Models/: InstaActivityDto.cs  InstaUserDto.cs  IrcDto.cs
InstagramApi/: Dockerfile  InstagramApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstagramApi/Controllers/: InstagramController.cs  ValuesController.cs
InstagramApi/Models/: IrcDto.cs
InstagramApi/Properties/: launchSettings.json
InstagramService/: ActivityHandler.cs  InstaApiFactory.cs  InstaService.cs  InstagramService.csproj
